# qrcode-generator

./: APIQRCode.sln
.github/workflows/: APIQRCode.yml
APIQRCode/: .gitignore  APIQRCode.csproj  Dockerfile  Program.cs  Startup.cs
APIQRCode/Controllers/: HomeController.cs
APIQRCode/Models/: ErrorModel.cs  QRCodeModel.cs
APIQRCode/Properties/: launchSettings.json
APIQRCode/Services/: QRCodeService.cs
APIQRCode/Views/: _ViewImports.cshtml
APIQRCode/Views/Home/: Index - Copy.cshtml  Index.cshtml
APIQRCode/Views/Shared/: _Layout.cshtml
APIQRCode/wwwroot/css/: site.css
